<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentAI.ChatCompletions.OpenAI\FluentAI.ChatCompletions.OpenAI.csproj" />
      <ProjectReference Include="..\FluentAI.ChatCompletions\FluentAI.ChatCompletions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    </ItemGroup>
</Project>
