# fluent-ai

./: FluentAI.sln  LICENSE  README.md
FluentAI/: ChatCompletionsBuilder.cs  ChatCompletionsRequest.cs  FluentAI.csproj  IChatCompletionsBuilder.cs  IChatCompletionsRequest.cs
FluentAI.ChatCompletions/: ChatCompletionsBuilder.cs  ChatCompletionsRequest.cs  FluentAI.ChatCompletions.csproj  IChatCompletionsBuilder.cs  IChatCompletionsRequest.cs
FluentAI.ChatCompletions.Abstraction/: ChatCompletionsBuilder.cs  ChatCompletionsRequest.cs  FluentAI.ChatCompletions.Abstraction.csproj  IChatCompletionsBuilder.cs  IChatCompletionsRequest.cs  README.md
FluentAI.ChatCompletions.Abstraction/Common/: ChatCompletionExecutor.cs  ChatCompletionFormat.cs  ChatCompletionResponse.cs  ChatCompletionsExecutor.cs  ChatCompletionsFormat.cs  ChatCompletionsOptions.cs  ChatCompletionsResponse.cs  ChatFunctionDefinition.cs  IChatCompletionsClient.cs
FluentAI.ChatCompletions.Abstraction/Common/Messages/: ChatCompletionAssistantMessage.cs  ChatCompletionSystemMessage.cs  ChatCompletionToolMessage.cs  ChatCompletionUserMessage.cs  ChatCompletionsAssistantMessage.cs  ChatCompletionsSystemMessage.cs  ChatCompletionsToolMessage.cs  ChatCompletionsUserMessage.cs  IChatCompletionMessage.cs  IChatCompletionsMessage.cs
FluentAI.ChatCompletions.Abstraction/Common/Tools/: ChatCompletionsFunctionCall.cs  IChatCompletionsFunctionDefinition.cs
FluentAI.ChatCompletions.Abstraction/Extensions/: JsonExtensions.cs  SchemaHelper.cs
FluentAI.ChatCompletions.Abstraction/Tools/: ChatCompletionToolBase.cs  ChatCompletionsToolBase.cs  FetchUrlTool.cs  IChatCompletionsTool.cs  IChatCompletitionTool.cs
FluentAI.ChatCompletions.OpenAI/: ChatCompletionOpenAIClient.cs  ChatCompletionOpenAiClient.cs  ChatCompletionsBuilderExt.cs  ChatCompletionsOpenAiClient.cs  FluentAI.ChatCompletions.OpenAI.csproj
FluentAI.ChatCompletions/Common/: ChatCompletionExecutor.cs  ChatCompletionFormat.cs  ChatCompletionResponse.cs  ChatCompletionsOptions.cs  ChatFunctionDefinition.cs  IChatCompletionsClient.cs
FluentAI.ChatCompletions/Common/Clients/: ChatCompletionClientBase.cs  ChatCompletionResponse.cs  ChatCompletionsOptions.cs
FluentAI.ChatCompletions/Common/Messages/: ChatCompletionAssistantMessage.cs  ChatCompletionSystemMessage.cs  ChatCompletionToolMessage.cs  ChatCompletionUserMessage.cs  IChatCompletionMessage.cs
FluentAI.ChatCompletions/Common/Tools/: ChatCompletionsFunctionCall.cs  IChatCompletionsFunctionDefinition.cs
FluentAI.ChatCompletions/Extensions/: JsonExtensions.cs  SchemaHelper.cs
FluentAI.ChatCompletions/Tools/: ChatCompletionToolBase.cs  FetchUrlTool.cs  IChatCompletitionTool.cs
FluentAI.Example/: FluentAI.Example.csproj  Keychain.cs  Program.cs
FluentAI/Extensions/: JsonExtensions.cs  OpenAiClientExtensions.cs  SchemaHelper.cs
FluentAI/Tools/: ChatCompletionToolBase.cs  FetchUrlTool.cs  IChatCompletitionTool.cs
Tests/: ChatCompletionTests.cs  TestJsonObject.cs  Tests.csproj  UnitTest1.cs
