<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>

        <!-- NuGet package metadata -->
        <PackageId>FluentAI.ChatCompletions.OpenAI</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>gritse</Authors>
        <Product>FluentAI</Product>
        <Description>The package for constructing and executing chat completions using the OpenAI API. This package allows you to easily configure and execute chat completions using different OpenAI models, add system and user prompts, and define structured response schemas. Additionally, the package allows you to create and use chat tools, enabling ChatGPT to call .NET code during execution.</Description>
        <PackageTags>OpenAI;ChatCompletions;AI;GPT</PackageTags>
        <RepositoryUrl>https://github.com/gritse/fluent-ai</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gritse/fluent-ai</PackageProjectUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17"/>
        <ProjectReference Include="..\FluentAI.ChatCompletions.Abstraction\FluentAI.ChatCompletions.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon.png</Link>
      </None>
      <None Include="..\README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
