<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>

        <!-- NuGet package metadata -->
        <PackageId>FluentAI.ChatCompletions</PackageId>
        <Version>1.0.0</Version>
        <Authors>gritse</Authors>
        <Product>FluentAI</Product>
        <Description>
            The package for constructing and executing chat completions using the OpenAI API.
            This package allows you to easily configure and execute chat completions using different OpenAI models,
            add system and user prompts, and define structured response schemas.</Description>        
        <PackageTags>OpenAI;ChatCompletions;AI;GPT</PackageTags>
        <RepositoryUrl>https://github.com/yourusername/your-repo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://yourprojectsite.com</PackageProjectUrl>
        <PackageIconUrl>https://yourprojectsite.com/icon.png</PackageIconUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17"/>
        <PackageReference Include="NJsonSchema" Version="11.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>